logging.file.name=./logs/core/application.log

management.endpoints.web.exposure.include=logfile

management.endpoint.health.show-details=always

logging.level.org.springframework.boot.actuate=INFO

logging.level.root=INFO

logging.level.error=ERROR

logging.file.max-history=7

logging.file.max-size=10MB

logging.total-size-cap=500MB

# Oracle settings

spring.datasource.username=

spring.datasource.password=

spring.jpa.generate-ddl=true

datasource.hostname=150.136.93.186

datasource.port=1521

datasource.sid=DB0927_PDB1

sync-schedule-job-milliseconds=100000

time-zone=Asia/Kolkata

file-transfer=NFS

#SFTP Server Details

file.upload-dir=/nfs-share/

sftp.client.host=150.136.93.186

sftp.client.username=oracle

sftp.client.password=145913_Mss

server.port = 9000

context-path=/ConvertRiteDev

application-hostname=http://150.136.114.224

covertrite-core-custom-restapi=http://150.136.114.224:9000/api/convertritecore/cloudimport

convertrite-admin-host=http://150.136.114.224:8000
get-validation-objects-url=${convertrite-admin-host}/api/convertriteadmin/validation/getValidationObjects
get-data-source-details=${convertrite-admin-host}/api/convertriteadmin/getDataSourceDetails
preload-cloud-setups-url=${convertrite-admin-host}/api/convertritecore/preloadcloudsetups/preloadcloudsetups
process-validation-objects-url=${convertrite-admin-host}/api/convertritecore/preloadcloudsetups/processValidationObjects

hcm_soapurl=/hcmService/HCMDataLoader

generic_soapurl=/idcws/GenericSoapPort

import-callback-url=http://150.136.114.224:9000/api/convertritecore/crdata/callback_1

scheduled-job-url=http://150.136.114.224:9000/api/convertritecore/crdata/scheduledjob

execute-validation-objects-url=http://150.136.114.224/api/convertriteadmin/validation/executeValidationObjects

spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false

multitenancy.datasource-cache.maximumSize=100

multitenancy.datasource-cache.expireAfterAccess=10

multitenancy.master.repository.packages=com.rite.products.convertrite.multitenancy.repository

multitenancy.master.entityManager.packages=com.rite.products.convertrite.multitenancy.model

multitenancy.master.datasource.url=jdbc:postgresql://150.136.114.224:5000/postgres

multitenancy.master.datasource.username=postgres

multitenancy.master.datasource.password=145913_Mss

multitenancy.tenant.repository.packages=com.rite.products.convertrite.respository

multitenancy.tenant.entityManager.packages=com.rite.products.convertrite.model

multitenancy.tenant.datasource.hikari.maximumPoolSize=20

multitenancy.tenant.datasource.hikari.minimumIdle=0

multitenancy.tenant.datasource.hikari.idleTimeout=600000

multitenancy.tenant.datasource.time-between-eviction-runs-millis=60000

multitenancy.tenant.datasource.hikari.idle-timeout=600000

multitenancy.tenant.datasource.hikari.validationTimeout=300000

multitenancy.tenant.datasource.remove-abandoned=true

multitenancy.tenant.datasource.remove-abandoned-timeout=60

multitenancy.tenant.datasource.hikari.connectionTimeout=60000

multitenancy.tenant.datasource.hikari.maxLifetime=1800000

ebs.dblink.enabled=false

hibernate.generate_statistics = true

org.hibernate.type.descriptor.sql.BasicBinder = TRACE

#cloud connector api's

clouddataprocess-url=http://150.136.114.224/api/cloudconnector/dataprocessing

cloud-status-check=http://150.136.114.224/api/cloudconnector/getstatus

cors.allowed-origins=*

cors.allowed-methods=*

cors.allowed-headers=*

batch-size=300

preload-cldsetups-enable=true

cloud-version=24C

app.time.zone=UTC

